kind: fixture
template:
  spec:
    replicas: 2
    selector:
      matchLabels:
        foo: bar
    template:
      metadata:
        labels:
          foo: bar
      spec:
        terminationGracePeriodSeconds: 0
        containers:
          - name: busybox
            image: busybox
            command: ["/bin/sh", "-c", "trap : TERM INT; (while true; do sleep 1000; done) & wait"]
overrides:
  - clusterOverrides:
    - path: /spec/replicas
      value: 1
    - path: "/spec/template/spec/containers/0/image"
      value: "busybox:1.31.0-uclibc"
